{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "outDir": "lib",
    "baseUrl": ".",

    "strict": true,

    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "skipLibCheck": true,
  },
  "include": [
    "src"
  ]
}
