{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "outDir": "lib",
    "baseUrl": ".",

    "strict": true,

    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noUnusedLocals": true
  },
  "include": [
    "src"
  ]
}
